[gd_scene load_steps=7 format=3 uid="uid://datddq6tv8rbr"]

[ext_resource type="Texture2D" uid="uid://rorb6x2sowmf" path="res://scenes/PlayerSpells/TwistedFireball/fireball.png" id="1_v464u"]
[ext_resource type="Script" path="res://scenes/PlayerSpells/TwistedFireball/TwistedFireball.gd" id="2_npgwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd2pp"]
radius = 85.5102

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q6716"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_smjmu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dthds"]
offsets = PackedFloat32Array(0.00211416, 0.05074, 0.365751, 0.665962, 0.714588)
colors = PackedColorArray(0.690196, 0, 0.129412, 0, 0.690196, 0, 0.129412, 1, 1, 0.462745, 0.0392157, 1, 1, 1, 0.298039, 1, 1, 0.980392, 0.0431373, 0)

[node name="TwistedFireball" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_npgwu")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rd2pp")
debug_color = Color(0.0392157, 0.619608, 0.560784, 0.419608)

[node name="Sprite" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 0.545098, 0, 1)
material = SubResource("CanvasItemMaterial_q6716")
texture = ExtResource("1_v464u")

[node name="Line2D" type="Line2D" parent="CollisionShape2D/Sprite"]
visible = false
position = Vector2(-6.66667, 6.66667)
scale = Vector2(0.955357, 1.18)
points = PackedVector2Array(-355.888, 124.294, -244.237, 107.345, -125.607, 73.4463, 0, 6.66667)
width = 30.0
width_curve = SubResource("Curve_smjmu")
default_color = Color(1, 0.478431, 0, 1)
gradient = SubResource("Gradient_dthds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
