[gd_scene load_steps=7 format=3 uid="uid://dj1fad7aqmwsb"]

[ext_resource type="Script" path="res://scenes/Main/Main.gd" id="1_hq6ve"]
[ext_resource type="AudioStream" uid="uid://bfgjwp0qwbbkl" path="res://assets/sounds/forest.ogg" id="1_yeqqe"]
[ext_resource type="Texture2D" uid="uid://dgny8ub4bjua" path="res://assets/gpt-dump/bg1.png" id="2_1p8u5"]
[ext_resource type="PackedScene" uid="uid://84oud4fkmwqe" path="res://scenes/Player/Player.tscn" id="4_lyc5v"]
[ext_resource type="PackedScene" uid="uid://datddq6tv8rbr" path="res://scenes/PlayerSpells/TwistedFireball/TwistedFireball.tscn" id="5_4eug7"]
[ext_resource type="PackedScene" uid="uid://clu8aephonmvo" path="res://scenes/Main/HUD.tscn" id="6_bopi1"]

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_hq6ve")
player = NodePath("Player")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(929, 550.84)
scale = Vector2(1.95117, 1.14289)
texture = ExtResource("2_1p8u5")
region_rect = Rect2(344, 280.5, 382, 336)

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_lyc5v")]
position = Vector2(989, 537)

[node name="TwistedFireball" parent="Player" instance=ExtResource("5_4eug7")]
position = Vector2(-6, -151)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="MusicBox" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.0028, 1)
stream = ExtResource("1_yeqqe")
volume_db = 1.0
autoplay = true
max_distance = 17979.0
bus = &"Music"

[node name="HUD" parent="." instance=ExtResource("6_bopi1")]

[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_player_health_changed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
